* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    padding: 1vh 1vw;
    gap: 1vw;

    >main {
        flex-grow: 1;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr repeat(3, auto) 1fr;
        gap: 6px;

        >h2 {
            grid-column: 1/3;
        }

        >.area {
            border: 1px dotted;
            border-radius: 8px;
            padding: 8px;
            display: flex;
            gap: 8px;

            >.unit {
                width: 96px;
                height: 96px;
                border: 1px solid;
                border-radius: 4px;
                padding: 4px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-wrap: nowrap;
                overflow: hidden;

                .weapon:not(.select) {
                    display: none;
                }
            }
        }

        >aside {
            display: flex;
            width: 16rem;
            flex-direction: column;
            gap: 6px;
            grid-row: 2/-1;

            >[onclick] {
                border: 1px solid;
                border-radius: 4px;
                text-align: center;
                cursor: pointer;
                transition: scale 20ms;

                &:hover {
                    scale: 1.02;
                }
            }
        }
    }

    >aside {
        width: 30rem;
        display: flex;
        flex-direction: column;
        gap: 6px;

        >output {
            flex-grow: 1;
            border: 1px dotted;
            border-radius: 4px;
        }
    }
}

#log {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}

.table-controll {
    display: flex;
    justify-content: center;
    gap: 12px;

    >a:hover {
        filter: brightness(1.5);
    }
}

.button {
    cursor: pointer;

    &:hover {
        filter: brightness(1.5);
    }
}

#unit {
    margin: auto;
    border-radius: 8px;
    padding: 12px 12px 0 12px;

    table {
        width: 100%;

        tr {
            border-width: 1px;
            border-style: solid none;
        }

        input {
            width: calc(100% - 2px);
            flex-grow: 1;
            margin: 1px;
            padding: 2px;
            border: 1px dotted;
            border-radius: 5px;

            &[type="number"] {
                text-align: center;
            }
        }

        th:is(.acc, .rate, .crit, .dmg) {
            width: 3rem;
        }
    }

    >.header {
        display: flex;
        justify-content: space-between;
        gap: 12px;

        >[name="name"] {
            flex-grow: 1;
        }

        >.button {
            border: 1px solid;
            border-radius: 4px;
            padding: 4px;
        }

        >.delete {
            color: #a00000;
        }
    }

    &[data-type="pc"] .npc {
        display: none;
    }

    &[data-type="npc"] .pc {
        display: none;
    }

    >.close {
        padding-top: 8px;
        text-align: center;
    }
}